＠	ﾟ	記号	(半角)
＠	｡	記号	(半角)
＠＠	ﾞ	記号	(半角)
＠＠	ﾞ	記号	(半角)
、	､	記号	(半角)
「	｢	記号	(半角)
」	｣	記号	(半角)
ー	ｰ	記号	(半角)
あ	ｱ	記号	(半角)
い	ｲ	記号	(半角)
う	ｳ	記号	(半角)
え	ｴ	記号	(半角)
お	ｵ	記号	(半角)
ぁ	ｧ	記号	(半角)
ぃ	ｨ	記号	(半角)
ぅ	ｩ	記号	(半角)
ぇ	ｪ	記号	(半角)
ぉ	ｫ	記号	(半角)
か	ｶ	記号	(半角)
き	ｷ	記号	(半角)
く	ｸ	記号	(半角)
け	ｹ	記号	(半角)
こ	ｺ	記号	(半角)
が	ｶﾞ	記号	(半角)
ぎ	ｷﾞ	記号	(半角)
ぐ	ｸﾞ	記号	(半角)
げ	ｹﾞ	記号	(半角)
ご	ｺﾞ	記号	(半角)
さ	ｻ	記号	(半角)
し	ｼ	記号	(半角)
す	ｽ	記号	(半角)
せ	ｾ	記号	(半角)
そ	ｿ	記号	(半角)
ざ	ｻﾞ	記号	(半角)
じ	ｼﾞ	記号	(半角)
ず	ｽﾞ	記号	(半角)
ぜ	ｾﾞ	記号	(半角)
ぞ	ｿﾞ	記号	(半角)
た	ﾀ	記号	(半角)
ち	ﾁ	記号	(半角)
つ	ﾂ	記号	(半角)
て	ﾃ	記号	(半角)
と	ﾄ	記号	(半角)
だ	ﾀﾞ	記号	(半角)
ぢ	ﾁﾞ	記号	(半角)
づ	ﾂﾞ	記号	(半角)
で	ﾃﾞ	記号	(半角)
ど	ﾄﾞ	記号	(半角)
な	ﾅ	記号	(半角)
に	ﾆ	記号	(半角)
ぬ	ﾇ	記号	(半角)
ね	ﾈ	記号	(半角)
の	ﾉ	記号	(半角)
は	ﾊ	記号	(半角)
ひ	ﾋ	記号	(半角)
ふ	ﾌ	記号	(半角)
へ	ﾍ	記号	(半角)
ほ	ﾎ	記号	(半角)
ば	ﾊﾞ	記号	(半角)
び	ﾋﾞ	記号	(半角)
ぶ	ﾌﾞ	記号	(半角)
べ	ﾍﾞ	記号	(半角)
ぼ	ﾎﾞ	記号	(半角)
ぱ	ﾊﾟ	記号	(半角)
ぴ	ﾋﾟ	記号	(半角)
ぷ	ﾌﾟ	記号	(半角)
ぺ	ﾍﾟ	記号	(半角)
ぽ	ﾎﾟ	記号	(半角)
ま	ﾏ	記号	(半角)
み	ﾐ	記号	(半角)
む	ﾑ	記号	(半角)
め	ﾒ	記号	(半角)
も	ﾓ	記号	(半角)
や	ﾔ	記号	(半角)
ゆ	ﾕ	記号	(半角)
よ	ﾖ	記号	(半角)
ら	ﾗ	記号	(半角)
り	ﾘ	記号	(半角)
る	ﾙ	記号	(半角)
れ	ﾚ	記号	(半角)
ろ	ﾛ	記号	(半角)
わ	ﾜ	記号	(半角)
を	ｦ	記号	(半角)
ん	ﾝ	記号	(半角)
っ	ｯ	記号	(半角)
ゃ	ｬ	記号	(半角)
ゅ	ｭ	記号	(半角)
ょ	ｮ	記号	(半角)
ヴ	ｳ	記号	(半角)
